# m3u8_proxy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webrtc/localserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webrtc/localserver/: BackGestureListener.kt  BaseActivity.kt  HttpServer.kt  M3U8ProxyServer.kt  MainActivity.kt  m3u8_proxy.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webrtc/localserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
